STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51N1WdZSIpZ5HEBHkNZ8bxqETe99W7bcCqaPcL9kopGE7rRTtJPxATmOD9EqSEVF6FkhWcFVgaieyQiNlwtVfHJ4m00JnoAYJ5V
STRIPE_WEBHOOK_SIGNING_SECRET = whsec_39ad8543f35fb9b499ad4f86d8ec94fd91a0bbd07785b62ce913f21c4670a588
# STRIPE_SECRET_KEY=sk_test_51MsJXxSH19WY5d4061PNnR0lFLx8VCchpEbP5WupEpIpdVdYyVWaLkYTDIuoLRoo98NLrdb4Cos79wMuu19OnKr900QmNg4YNg
# STRIPE_PUBLIC_KEY=pk_test_51MsJXxSH19WY5d40ZMmbR7e1j5li4OQbo7XSwkBXDfHvQHeF4N5zDOplVGEROEpT4PU8RR2x9UYeErhbXHEKcYVL00rUElkWG8
# STRIPE_WEBHOOK_SIGNING_SECRET = whsec_39ad8543f35fb9b499ad4f86d8ec94fd91a0bbd07785b62ce913f21c4670a588

HOST=https://norduniversity.vercel.app/